# SustainEase.Central.Api

./: Dockerfile  README.md  SustainEase.Central.Api.sln
Central.Application/: Central.Application.csproj
Central.Application/Common/: Result.cs
Central.Application/DTOs/: Bundle.cs  Common.cs  Tenant.cs  TenantDomain.cs  TenantSubscription.cs
Central.Application/Events/: EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
Central.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Central.Application/Extensions/: ServiceCollectionExtensions.cs
Central.Application/Mappings/: BundleProfile.cs  TenantDomainProfile.cs  TenantProfile.cs  TenantSubscriptionProfile.cs
Central.Application/Services/: BundleService.cs  GenericService.cs  TenantDomainService.cs  TenantService.cs  TenantSubscriptionService.cs
Central.Domain/Entities/: BaseEntity.cs  Bundle.cs  Tenant.cs  TenantDomain.cs  TenantSubscription.cs
Central.Domain/Events/: IDomainEvent.cs
Central.Domain/Interfaces/: IBundleRepository.cs  IGenericRepository.cs  ITenantDomainRepository.cs  ITenantRepository.cs  ITenantSubscription.cs
Central.Infrastructure/: Central.Infrastructure.csproj
Central.Persistence/: Central.Persistence.csproj
Central.Persistence/Configurations/: BaseEntityConfiguration.cs  BundleConfiguration.cs  TenantConfiguration.cs  TenantDomainConfiguration.cs  TenantSubscriptionConfiguration.cs
Central.WebApi/: Central.WebApi.csproj  Central.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  command-requests.http  http-client.private.env.json  query-requests.http
Central.WebApi/Endpoints/: BundleEndpoints.cs  TenantDomainEndpoints.cs  TenantEndpoints.cs  TenantSubscriptionEndpoints.cs
Central.WebApi/Extensions/: CorsExtensions.cs  EndpointExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Central.WebApi/Filters/: ValidationFilter.cs
Central.WebApi/Middleware/: GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs
Central.WebApi/Models/: ApiErrorResponse.cs  ApiResponse.cs
(+24 files in other folders)
